C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\bin\Debug\net8.0\Class 2.exe
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\bin\Debug\net8.0\Class 2.deps.json
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\bin\Debug\net8.0\Class 2.runtimeconfig.json
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\bin\Debug\net8.0\Class 2.dll
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\bin\Debug\net8.0\Class 2.pdb
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\Class 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\Class 2.AssemblyInfoInputs.cache
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\Class 2.AssemblyInfo.cs
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\Class 2.csproj.CoreCompileInputs.cache
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\Class 2.sourcelink.json
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\Class 2.dll
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\refint\Class 2.dll
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\Class 2.pdb
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\Class 2.genruntimeconfig.cache
C:\Users\Aysun\Desktop\Class-2\Class 2\Class 2\obj\Debug\net8.0\ref\Class 2.dll
